{
    "manifest_version": 3,
    "name": "Wordbank It",
    "description": "",
    "version": "1.0",
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": "wordbank_logo7.png"
    },
    "permissions": ["activeTab", "scripting", "storage", "unlimitedStorage"],
    "content_scripts": [{
        "css": ["styles.css"],
        "js": ["content.js"],
        "matches": ["<all_urls>"]
    }],
    "default_popup": "popup.js"
}
